<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="robots" content="noindex, follow">
    <title>Coastwise Adjusting & Building Consultants - Page Not Found</title>
    <link href="http://typeface.nytimes.com/css/zam5nzz.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <style type="text/css">
  html, body {
   padding: 0;
   margin: 0;
  }
  body {
   background-color: #333;
   background-image: url('/images/bg_newbedford.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  }
  #content {
   font-family: "nyt-cheltenham", georgia, "times new roman", times, serif;
   width: 600px;
   margin: 200px auto;
   background: transparent;
   color: white;
  }
  #nav {
   font-family: "nyt-karnak-display-130124",georgia,"times new roman",times,serif;
   position: absolute;
   color: rgba(255,255,255,0.7);
   font-size: 26px;
   text-transform: uppercase;
   text-shadow: 2px 2px rgba(0,0,0,0.5);
  }
  a {
   color: inherit;
   text-decoration: none;  
  }
    
  #goog-wm { }
  #goog-wm h3.closest-match { }
  #goog-wm h3.closest-match a { }
  #goog-wm h3.other-things { }
  #goog-wm ul li { }
  #goog-wm li.search-goog { display: block; }
</style>
  </head>
  <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70725520-1', 'auto');
  ga('send', 'pageview');
</script>
  <div id="nav"><a href="http://coastwiseadjusters.com/">Coastwise Adjusting & Building Consultants</a></div>

  <div id="content">
    <b>Page Not Found</b><br/>

    Sorry, the page you are looking for is not found.

    <script type="text/javascript">
      var GOOG_FIXURL_LANG = 'en';
      var GOOG_FIXURL_SITE = 'http://theboojum.org/';
    </script>
    <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
  </div>  

</body>
</html>
